.sheet
  padding: 40px 20px
  background-color: white

.sheet__inner
  max-width: 600px

.sheet__title
  font-size: $text_title_size
  margin-bottom: 30px
  font-weight: bold
  color: $dark-red-color
  line-height: 1

.sheet__lead
  font-family: $text_body_option  

  margin-bottom: 10px

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px

.sheet__body
  color: $light-body-color
  margin-bottom: 30px
  p
   font-size: $text_body_size

  

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

@media screen and (min-width: 900px)
  .sheet
    padding: 40px 60px

  .sheet__title
    font-size: $text_title_size

  .sheet__lead
    font-size: $text_lead_size

  .sheet__body
    font-family: $text_header_option
    font-size: $text_body_size
 

    blockquote
      padding-left: 40px
