$text_header_option: Literata
$text_body_option: Tangerine

$text_header_size_option: 20px
$text_body__size_option: 24px

$text_lead_size: 26px
$text_title_size: 26px
$text_header_size: 18px
$text_copyright_size: 18px
$text_body_size: 16px

